# TheUniverse

./: .gitignore  README.md  alexa.json  cloudformation.json  pom.xml
src/main/java/com/alexaskill/: DynamoDbRepository.java  SkillProvider.java  UniverseStreamHandler.java
src/main/java/com/alexaskill/dagger/: SkillProviderComponent.java  TheUniverseModule.java
src/main/java/com/alexaskill/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  ReadMessageHandler.java  SendMessageHandler.java  SessionEndedRequestHandler.java
src/main/java/com/alexaskill/repository/: MessagesRepository.java
src/main/java/com/alexaskill/service/: EnvironmentService.java  HandlerInputService.java
src/test/java/com/alexaskill/: DynamoDbRepositoryTest.java  MessagesRepositoryTest.java  UniverseStreamHandlerTest.java
src/test/java/com/alexaskill/rules/: LocalDynamoDBCreationRule.java
src/test/resources/: input.json  whats-up.json
