<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexaskills</groupId>
    <artifactId>TheUniverse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>test</includeScope>
                            <includeTypes>so,dll,dylib</includeTypes>
                            <outputDirectory>${project.basedir}/native-libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>ask-sdk</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>ask-sdk-core</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>ask-sdk-lambda-support</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>

        <!--&lt;!&ndash; DynamoDB in-memory &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.amazonaws</groupId>-->
            <!--<artifactId>DynamoDBLocal</artifactId>-->
            <!--<version>1.11.0.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.almworks.sqlite4java</groupId>-->
            <!--<artifactId>sqlite4java</artifactId>-->
            <!--<version>1.0.392</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.almworks.sqlite4java</groupId>-->
            <!--<artifactId>sqlite4java-win32-x86</artifactId>-->
            <!--<version>1.0.392</version>-->
            <!--<type>dll</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.almworks.sqlite4java</groupId>-->
            <!--<artifactId>sqlite4java-win32-x64</artifactId>-->
            <!--<version>1.0.392</version>-->
            <!--<type>dll</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.almworks.sqlite4java</groupId>-->
            <!--<artifactId>libsqlite4java-osx</artifactId>-->
            <!--<version>1.0.392</version>-->
            <!--<type>dylib</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.almworks.sqlite4java</groupId>-->
            <!--<artifactId>libsqlite4java-linux-i386</artifactId>-->
            <!--<version>1.0.392</version>-->
            <!--<type>so</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.almworks.sqlite4java</groupId>-->
            <!--<artifactId>libsqlite4java-linux-amd64</artifactId>-->
            <!--<version>1.0.392</version>-->
            <!--<type>so</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- DynamoDB in-memory end -->
    </dependencies>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>dynamodb-local</id>-->
            <!--<name>DynamoDB Local Release Repository</name>-->
            <!--<url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>